<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Снимки на Влакове</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #70B9B9;
            color: white;
            padding: 20px;
        }
        img {
            max-width: 80%;
            height: auto;
            margin: 20px 0;
            border-radius: 8px;
        }
        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .gallery img {
            max-width: 30%;
            margin: 10px;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #007B7F;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Снимки на Влакове</h1>
    </header>

    <div class="gallery">
        <img src="скоростен влак/train1.jpg" alt="Влак 1">
        <img src="скоростен влак/train2.jpg" alt="Влак 2">
        <img src="скоростен влак/train3.jpg" alt="Влак 3">
    </div>

<a href="index.html">ВРЪЩАНЕ НА НАЧАЛНАТА СТРАНИЦА</a>

</body>
</html>
